<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llFloor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"

    >
    <TextView
        android:id="@+id/tvLabel"
        tools:text="1"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="2in"
        android:layout_height="2in"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnNotifyMe"
        android:text="@string/btn_notify_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>